<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IDHAYATHIN KURAL</title>
  
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   
	<style>
		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		
	
	h1, u{
		 color: black;
	 }
		table, th, td {
		  border: 2px solid black;
		  border-collapse: collapse;
		}
		th{
			font-family: "Lucida Console", Courier, monospace;
			 color: black;
			 font-size: 20px;
			 padding: 10px;
					}
					
					
		 td {
			font-family: "Lucida Console", Courier, monospace;
			 color: black;
			 font-size: 20px;
		  padding: 10px;
		}
		th {
			font-family: "Lucida Console", Courier, monospace;
			 color: black;
		  text-align: left;
		  font-size: 30px;
		}
		
		
	   </style>
	   
    <!-- END nav -->
</head>
    <body background="bg2.png">


	
	


    
        <div class="container">
          
<br>
						<br>
							
								<br>
									<br>
	   	
	   	<center> <u><h1>IDHAYATHIN KURAL<h1></u></center>
	   	 
	   	</div>
           
				<br>
					
								<br>
									<br>

    								
		
		
<center>
       <b> <h1> Donor Details</i></h1>  <center></b></u>
	
		<br>
			<br>
		<table style="width:40%">
		  <tr>
		   <th> <i>Name</i></th> 
			  <th> <i>Phone no</i> </th> 
			   <th> <i>Option</i> </th> 
		   <th> <i>Date</i></th>
		  </tr>
		  <tr><h2>
		    <td>{{name}}</td>
		  <td>{{number}}</td>
		  <td>{{option}}</td>
		  <td>{{date}}</td>
			</h1>
		  </tr>
		 
		</h1></table>
		  
   		 <br>
   		
  		 <br>
  		  <br>
  		   <br>
			
		 
			</h1></table>
			
		<br>
			<br>
				<br>
				
       	
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
	<br>
		<br>
			<br>
				<br>
				
										<br>
											<br>

   
         
       
        

   


    
  </body>
</html>