<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IDHAYATHIN KURAL</title>
  
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   
	<style>
		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}

		.button {
		  background-color: black;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		}
	
	h1, u{
		 color: black;
	 }
		table, th, td {
		  border: 2px solid black;
		  border-collapse: collapse;
		}
		th{
			font-family: "Courier New", Courier, monospace;
			 color: black;
			 font-size: 20px;
			 padding: 10px;
					}
					
					
		 td {
			font-family: "Courier New", Courier, monospace;
			 color: black;
			 font-size: 20px;
		  padding: 10px;
		}
		th {
			font-family: "Courier New", Courier, monospace;
			 color: black;
		  text-align: left;
		  font-size: 30px;
		}
		
		
	   </style>
	   
    <!-- END nav -->
</head>
    <body background="bg2.png">


	
	


    
        <div class="container">
          
<br>
						<br>
						
								<br>
									<br>
	   	
	   	<center> <u><h1>IDHAYATHIN KURAL</h1></u>
		
		<p id="demo"></p>

		<script>
		var d = new Date();
		document.getElementById("demo").innerHTML = d;
		</script>
		
		
		</center>
	   	 
	   	</div>
           
				<br>
					
								<br>
									<br>

    								
		
		
<center>
     <h1> Requirement needed Details</i></h1>  <center></u>
	
		<br>
			<br>
		<table style="width:40%">
		  <tr>
		   <th> <i></i></th>
		    <th> <i>Orphanage Name</i> </th> 
			  <th> <i>Address</i> </th> 
			  <th> <i>Phone no</i> </th> 
		   
		  </tr>
		  <tr><h2>
		    <td>{{name}}</td>
		    <td>{{addres}}</td>
		    <td>{{number}}</td>

			</h1>
		  </tr>
		 
		</h1></table>
		  
   		 <br>
   		
  		 <br>
  		  <br>
  		   <br>
			<center><table style="width:40%"></center>
			  <tr>
			   <th> <i></i></th>
			    <th> <i>Requirement</i></th>
				<th> <i>Requirement File</i></th>
			<th> <i>Strength</i></th>
				<th> <i>Date</i></th>
			  </tr>
			  <tr><h2>
				    <td></td>
			    <td>{{requirement}}</td>
			    <td>{{requirement_file}}</td>
			    <td>{{strength}}</td>
				 <td>{{date}}</td>
				  </h1>
			  </tr>
		 
			</h1></table>
			
		<br>
			<br>
				<br>
				<center><a href="tel:+91{{number}}" class="button">Call Orphanage</span></a></center>
		
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
	<br>
		<br>
			<br>
				<br>
				
										<br>
											<br>

   
         
       
        

   


    
  </body>
</html>